#release configuration
#Fri Apr 04 11:45:20 IST 2025
projectVersionPolicyId=default
project.scm.com.example\:testConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:test.url=https\://github.com/Samitha-001/test
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:testConfigs_module.url=https\://github.com/Samitha-001/test
project.scm.com.example\:testCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/test
pushChanges=true
project.scm.com.example\:test.developerConnection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:test.tag=HEAD
project.scm.com.example\:testConfigs.connection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testCompositeExporter.tag=HEAD
project.scm.com.example\:testCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testConfigs_module.connection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testConfigs_module.tag=HEAD
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example\:testConfigs.url=https\://github.com/Samitha-001/test
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Samitha-001/test
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=integration-project
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example\:test.connection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testCompositeExporter.url=https\://github.com/Samitha-001/test
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:testConfigs_module.developerConnection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testConfigs.tag=HEAD
preparationGoals=clean verify
exec.pomFileName=pom.xml
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
