#release configuration
#Fri Apr 04 11:53:50 IST 2025
projectVersionPolicyId=default
project.scm.com.example\:testConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:test.url=https\://github.com/Samitha-001/test
project.dev.com.example\:testCompositeExporter=1.0.1-SNAPSHOT
project.rel.com.example\:testConfigs=1.0.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example\:testConfigs_module.url=https\://github.com/Samitha-001/test
project.dev.com.example\:testConfigs_module=1.0.1-SNAPSHOT
project.scm.com.example\:testCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/test
pushChanges=true
project.scm.com.example\:test.developerConnection=scm\:git\:https\://github.com/Samitha-001/test
project.dev.com.example\:test=1.0.1-SNAPSHOT
project.scm.com.example\:test.tag=HEAD
project.scm.com.example\:testConfigs.connection=scm\:git\:https\://github.com/Samitha-001/test
project.dev.com.example\:testConfigs=1.0.1-SNAPSHOT
project.scm.com.example\:testCompositeExporter.tag=HEAD
project.scm.com.example\:testCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testConfigs_module.connection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testConfigs_module.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:testConfigs.url=https\://github.com/Samitha-001/test
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/Samitha-001/test
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=integration-project
project.rel.com.example\:testCompositeExporter=1.0.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.example\:testConfigs_module=1.0.0
project.scm.com.example\:test.connection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testCompositeExporter.url=https\://github.com/Samitha-001/test
project.rel.com.example\:test=1.0.0
scm.tag=test-1.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:testConfigs_module.developerConnection=scm\:git\:https\://github.com/Samitha-001/test
project.scm.com.example\:testConfigs.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
